html,
body {
    background-color: #c6f3f3 !important;
    color: #636b6f;
    font-family: "Nunito", sans-serif;
    font-weight: 200;
    /* height: 100vh; */
    margin: 0;
}

.full-height {
    height: 10vh;
    background-color: #c6f3f3;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.top-left {
    position: absolute;
    left: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    text-transform: uppercase;
}
.links > div > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.links > a.top_headr {
    font-size: 24px;
}

h4.card-title {
    color: #a0522d;
}

/* メインの中のスタイル */
div.maincontent {
    padding-top: 40px;
    font-family: serif;
    background-color: #fefef4;
}

/* top画面のカードの幅指定 */
.card-style {
    width: 16rem;
}

.sub-header {
    position: relative;
    height: 50vh;
    background: url(/img/top_image_2.jpg) center / cover;
    background-position: 50% 60%;
}

.sub-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
    position: absolute;
    top: 10%;
    left: 5%;
    /* transform: translate(-50%, -50%); */
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 5px;
    color: #fff;
    font-family: "MS Pゴシック", sans-serif;
}

.error_message {
    font-family: "MS Pゴシック", sans-serif;
    font-size: 20px;
    color: #dc3545;
}

#formBox {
    background-color: #faf0e6;
    height: 78vh;
    border-radius: 30px;
}

.form_position {
    padding-top: 30px;
    padding-left: 120px;
}

.textarea {
    height: 150px !important;
    resize: none;
}

.form-title {
    margin-bottom: 0px !important;
}

.card-title {
    vertical-align: top;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.initcontent {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 48px;
    height: 48px;
}

.res-style {
    cursor: pointer;
    cursor: hand;
    background: #aaaaaa;
    color: white;
    padding: 0px 10px;
    border-radius: 10px;
}

.chat_rescontent {
    border-bottom: solid #aaa;
}

.button_grop {
    display: flex;
    justify-content: flex-end;
}

.img-height {
    max-height: 123.188px;
    height: 100%;
    width: 100%;
}

.checkbox-style {
    padding: 50px;
    gap: 60px;
    flex-wrap: wrap;
}

.top-card-css {
    gap: 50px;
    justify-content: center;
}

/* スマホ版時のCSS */
@media screen and (max-width: 640px) {
    .checkbox-style {
        padding: 50px;
        gap: 50px;
        flex-wrap: wrap;
    }

    .form_position {
        padding-top: 20px;
        padding-left: 0px;
    }

    .top-card-style {
        justify-content: center;
    }

    .top-card-css {
        flex-direction: column;
        align-items: center;
    }
}
